<!DOCTYPE html>
<html lang="ja">
<head>
	<title>three.js webgl - marching cubes</title>
	<meta charset="utf-8">
	<style>
		body {
		  color: #fff;
		  font-family: Monospace;
		  font-size: 13px;
		  text-align: center;

		  background-color: #000;
		  margin: 0px;
		  overflow: hidden;
		}

		#info {
		  color: #ffffff;
		  position: absolute;
		  top: 0px;
		  width: 100%;
		  padding: 5px;
		}

		a {
		  color: gold;
		}

		#oldie {
		  font-family: monospace;
		  font-size: 13px;

		  text-align: center;
		  background: rgb(0, 0, 50);
		  color: #fff;
		  padding: 1em;

		  width: 475px;
		  margin: 5em auto 0;

		  display: none;
		}

		#stats { position: absolute; top:0; left: 0 }
		#stats #fps { background: transparent !important }
		#stats #fps #fpsText { color: #aaa !important }
		#stats #fps #fpsGraph { display: none }
	</style>
</head>

<body>

	<div id="container"></div>
	<div id="info">

	</div>

	<script src="../build/three.min.js"></script>

	<script src="../js/controls/OrbitControls.js"></script>

	<script src="../js/shaders/CopyShader.js"></script>
	<script src="../js/shaders/FXAAShader.js"></script>
	<script src="../js/shaders/HorizontalTiltShiftShader.js"></script>
	<script src="../js/shaders/VerticalTiltShiftShader.js"></script>

	<script src="../js/postprocessing/EffectComposer.js"></script>
	<script src="../js/postprocessing/RenderPass.js"></script>
	<script src="../js/postprocessing/BloomPass.js"></script>
	<script src="../js/postprocessing/ShaderPass.js"></script>
	<script src="../js/postprocessing/MaskPass.js"></script>
	<script src="../js/postprocessing/SavePass.js"></script>

	<script src="../js/MarchingCubes.js"></script>
	<script src="../js/ShaderToon.js"></script>

	<script src="../js/Detector.js"></script>
	<script src="../js/libs/stats.min.js"></script>
	<script src="../js/libs/dat.gui.min.js"></script>
  <script src="js/marching.js"></script>


</body>
</html>
